/* Logo */
.logo{
    width: 120px;
    height: 100%;
    vertical-align: middle;
    margin-bottom: 50px;
    position: relative;
    top: -30px;
}

.image-tagline{
    font-size: 2rem;
    font-weight: 200;
    z-index: 100;
    color: white;
    position: absolute;
    bottom: 75px;
    left: 25%;
}

.card.horizontal .card-image {
    max-width: 37%;
    max-height: 700px;
}

.nav-color{
    background: #242836;
    color: white;
}

.box{
    height: auto;
    background: rgb(255, 255, 255);    
}



.sidenav li>a {
    color: rgba(255, 255, 255);
    font-size: 20px;
    font-weight: 300;
}

.illustration{
    width: 500px;
    height: auto;
}

.top-margin{
    margin-top: 50px;
}

.form-section{
    padding-top: 20px;
}

.heading-text{
    font-weight: 300;
    font-size: 30px;
}
/* Media Queries */
@media only screen and (max-width: 600px) {
    .logo{
    top: -32px
    }
  }


  ul .btn{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #fff;
    text-align: left;
    letter-spacing: .5px;
    line-height: 10px;
    height: 30px;
    font-size: 12px;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    text-transform: initial;
    vertical-align: middle;
    -webkit-box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 255, 255, 0.2); 
    box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 255, 255, 0.2); 
}

    ul .btn:hover,.btn-large:hover, .btn-small:hover {
        background-color: #ffffff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 255, 255, 0.2); 
        box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 255, 255, 0.2); 
    }

    .social-media .btn{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #fff;
    text-align: left;
    letter-spacing: .5px;
    line-height: 10px;
    height: 30px;
    font-size: 12px;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    text-transform: initial;
    vertical-align: middle;
    -webkit-box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 255, 255, 0.2); 
    box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 255, 255, 0.2); 
}
   .social-media i.left {
    float: left;
    margin-right: 8px;
}

.space{
    padding-bottom: 10px;
    padding-top: 20px;
}

.company-logo{
    width: 200px;
    height: auto;
}

.cta{
    height: 50px;
    width: 100%;
    background-color: rgb(161, 31, 31);
    color: rgb(255, 255, 255);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 8px;
    padding-bottom: 10px;
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
}



.card-content{
    overflow:auto !important;
}